spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dej4i21i1p1dd4
spring.datasource.username=tsgmznrzhpdqvh
spring.datasource.password=4448d608eb53ca6f62ff6217bb3e6533594bbf43d9157fe8819509acefbb41ae

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080
