spring.datasource.url=jdbc:postgresql://ec2-54-228-30-162.eu-west-1.compute.amazonaws.com:5432/d7itbb60mv0v1f
spring.datasource.username=mmdkyzjyvjbean
spring.datasource.password=889966e6b75ebbf5de4292328b73bab75e57d92f3a41f6f2fe83ea34ef71e72c

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
